vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-00TTMJI7\\Asus
vti_modifiedby:SR|LAPTOP-00TTMJI7\\Asus
vti_timelastmodified:TR|24 Nov 2023 19:07:50 -0000
vti_timecreated:TR|19 Nov 2023 14:06:17 -0000
vti_title:SR|APU Residence
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|off-campus.html vertica.html premium++.html dual.html apartment.html premium.html fortune.html standard.html aboutus.html on-campus.html Satellite.html
vti_nexttolasttimemodified:TW|24 Nov 2023 19:07:15 -0000
vti_cacheddtm:TX|24 Nov 2023 19:07:50 -0000
vti_filesize:IR|2497
vti_cachedtitle:SR|APU Residence
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|homepage.css Q|ddsmoothmenu.css Q|ddsmoothmenu-v.css S|http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js S|ddsmoothmenu.js H|default.html H|aboutus.html H|on-campus.html H|premium.html H|premium++.html H|dual.html H|apartment.html H|off-campus.html H|vertica.html H|fortune.html H|satellite.html H|standard.html S|cometmouse.js
vti_cachedsvcrellinks:VX|FQUS|homepage.css FQUS|ddsmoothmenu.css NQUS|ddsmoothmenu-v.css NSHS|http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js FSUS|ddsmoothmenu.js FHUS|default.html FHUS|aboutus.html FHUS|on-campus.html FHUS|premium.html FHUS|premium++.html FHUS|dual.html FHUS|apartment.html FHUS|off-campus.html FHUS|vertica.html FHUS|fortune.html FHUS|satellite.html FHUS|standard.html FSUS|cometmouse.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
